<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ae90"

    android:orientation="vertical"
    tools:context="com.example.abc.smartattendance.PresentActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/tvscorepresent2"
        android:textColor="#fff"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee2 is present"
        android:textStyle="bold"
android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textSize="38dp"/>

</LinearLayout>
