<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ae90"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context="com.example.abc.smartattendance.AttendanceTaker">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:background="#adff"
android:textStyle="bold"
        android:id="@+id/btnuploadfromcamera"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/imgviewretrievefromfirebase"/>

</LinearLayout>
</ScrollView>