<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ae90"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abc.smartattendance.EmployeesList">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlay1"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/empimg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="NAME: EMPLOYEE 1"
            android:textSize="20dp"

       />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID: 1"
            android:textColor="#fff"

            android:layout_weight="1"

            android:textSize="20dp"


            />
        </LinearLayout>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvscoreemp1"
            android:textColor="#fff"

            android:textSize="30dp"/>
-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlay2"
        android:padding="16dp"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/empimg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NAME: EMPLOYEE 2"
            android:layout_weight="1"
            android:textColor="#fff"

            android:textSize="20dp"

       />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID: 2"
            android:layout_weight="1"
            android:textColor="#fff"

            android:textSize="20dp"


            />
        </LinearLayout>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvscoreemp2"
            android:textColor="#fff"

            android:textSize="30dp"/>
-->


    </LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOG out"
    android:background="#adff"
android:textStyle="bold"
android:id="@+id/btnlogout"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>